# LuKotlinDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/luying/lukotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luying/lukotlindemo/: App.kt  MainActivity.java
app/src/main/java/com/luying/lukotlindemo/api/: GankApi.kt
app/src/main/java/com/luying/lukotlindemo/di/component/: ActivityComponent.kt  AppComponent.kt  FuckGoodsComponent.kt  RetrofitComponent.kt
app/src/main/java/com/luying/lukotlindemo/di/module/: ActivityModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/luying/lukotlindemo/di/qualifier/: QCBNWeeklyApi.kt  QGankApi.kt  QZhihuApi.kt
app/src/main/java/com/luying/lukotlindemo/entity/: FuckGoods.kt  HttpResult.kt
app/src/main/java/com/luying/lukotlindemo/mvp/Contract/: FuckGoodsContract.kt
app/src/main/java/com/luying/lukotlindemo/ui/activity/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/luying/lukotlindemo/ui/fragment/: BaseFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luying/lukotlindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reason/: plan.md  reason.md
