ext{
    android = [
            compileSdkVersion       : 25,
            buildToolsVersion       :"25.0.2",
            minSdkVersion           :14,
            targetSdkVersion        :25,
            versionCode             :1,
            versionName             :"1.0"
    ]

    version = [
        androidSupportSdkVersion    :"25.3.1",
        retrofitSdkVersion          :"2.3.0",
        dagger2SdkVersion           :"2.4",

    ]

    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "vector-drawable"          : "com.android.support:support-vector-drawable:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp3-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.8.0",

            //view


            //rx
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.2.9",

            //kotlin

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "gson"                     : "com.google.code.gson:gson:2.8.0",
            "javax.annotation"         : 'org.glassfish:javax.annotation:10.0-b28',

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",

    ]
}